<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    app:layout_anchorGravity="center"
    tools:context=".MainActivity">

    <AutoCompleteTextView
        android:id="@+id/actv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionHint="select"
        android:completionThreshold="1"
        android:hint="Location 1"
        android:minHeight="48dp"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <AutoCompleteTextView
        android:id="@+id/actv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionHint="select"
        android:completionThreshold="1"
        android:hint="Location 2"
        android:minHeight="48dp" />

    <AutoCompleteTextView
        android:id="@+id/actv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionHint="select"
        android:completionThreshold="1"
        android:hint="Location 3"
        android:minHeight="48dp" />

    <AutoCompleteTextView
        android:id="@+id/actv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionHint="select"
        android:completionThreshold="1"
        android:hint="Location 4"
        android:minHeight="48dp" />


    <Button
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/cardview_shadow_end_color"
        android:text="Clear"
        android:textColor="#311B92" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/cardview_shadow_end_color"
        android:text="Exit"
        android:textColor="#311B92" />


</LinearLayout>